{
  "name": "Bhanu Sanjeev | Full Stack Developer",
  "short_name": "Bhanu",
  "description": "Portfolio of Bhanu Sanjeev - Full Stack Developer specializing in React, Django, Python and AI-powered web applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}